{
  "extends": "./tsconfig.json",
  "include": [
    "components/**/*.ts",
    "components/**/*.tsx",
    "contexts/**/*.ts",
    "contexts/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "screens/**/*.ts",
    "screens/**/*.tsx",
    "App.tsx",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "eventinel-mobile-docsite/**",
    "eventinel-mobile-docsite",
    "do/**",
    "docs/**",
    "dist/**",
    "build/**"
  ]
}
